vite
# VITE_API_URL=https://kunj-backend-zdcv.onrender.com
VITE_API_URL=http://localhost:5000


VITE_FIREBASE_API_KEY="AIzaSyBMc04z4mX2EpsKxrjYzah7DRT-whvz_yo"
VITE_FIREBASE_AUTH_DOMAIN="kunj-creation-9c33a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="kunj-creation-9c33a"
VITE_FIREBASE_STORAGE_BUCKET="kunj-creation-9c33a.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="735030934949"
VITE_FIREBASE_APP_ID="1:735030934949:web:bb1c95b73f6dcb8b5bbc4c"
VITE_FIREBASE_MEASUREMENT_ID="G-9NX87QSEP8"
